server {
    listen       80;
    server_name  {{NGINX_HOSTNAME}};

    #charset koi8-r;

    error_log  /data/log/nginx/{{NGINX_HOSTNAME}}/error.log warn;
    access_log  /data/log/nginx/{{NGINX_HOSTNAME}}/access.log  main;

    #WP_MULTISITE_FALSE_ERASE_START
    #WP_MULTISITE_SUBDOMAINS_TRUE_ERASE_START
    # Rewrite multisite '.../wp-.*' and '.../*.php'.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }
    #WP_MULTISITE_SUBDOMAINS_TRUE_ERASE_END
    #WP_MULTISITE_FALSE_ERASE_END

    location / {
        root   /data/app;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/app;
    }

    # Uncomment one of the lines below for the appropriate caching plugin (if used).
    #include wordpress-wp-super-cache.conf;
    #include wordpress-w3-total-cache.conf;

    # Pass all .php files onto a php-fpm server.
    location ~ \.php$ {
        root /data/app;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # TODO: some bug in following config, need check in future
#    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#        access_log off;
#        log_not_found off;
#        expires max;
#    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Disable nginx log write favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\. {
        deny  all;
    }
}
